spring.application.name=noteaap

# Server port (Railway assigns dynamically)
server.port=${PORT:8080}
#MongoDB Atlas connection
spring.data.mongodb.uri=${MONGO_URI}


# Logging (optional, helps debug MongoDB connection)
logging.level.org.springframework.data.mongodb.core=DEBUG